<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betcare videos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            /*   hsba(5, 61%, 100%, 0.2) */
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(90deg,
                    rgba(255, 123, 123, 0.28) 0%,
                    white 100%);
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-end;
            width: 1200px;
        }

        #phone {
            display: block;
            position: relative;
            height: 700px;
            width: 416px;
            margin: 0 48px 0 48px;
            /*   overflow: hidden; */
        }

        #frame {
            position: absolute;
            z-index: 4;
        }

        .video {
            position: absolute;
            left: 16px;
            right: 16px;
            bottom: 0;
            z-index: 1;
            opacity: 0;
            clip-path: path("M4.68672 23.4784C0 32.6766 0 44.7177 0 68.8V686H384V68.8C384 44.7177 384 32.6766 379.313 23.4784C375.191 15.3874 368.613 8.80927 360.522 4.68672C351.323 0 339.282 0 315.2 0H68.8C44.7177 0 32.6766 0 23.4784 4.68672C15.3874 8.80927 8.80927 15.3874 4.68672 23.4784Z"
                );
            transition: all 1s ease-out;

        }

        .active {
            z-index: 2;
            opacity: 1;
        }



        .video#videoLoader {
            z-index: 0;
            opacity: 1;
            background-color: black;
        }

        #text {
            margin: 0 48px 0 48px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            height: 90%;
            max-width: 520px;
        }

        #textCarousel {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 48px;
            width: calc(500% + (48px * 4));
            /* height: 100%; */
            margin-left: calc(-100% - 48px);
            overflow: visible;
            transition: all 1s cubic-bezier(0.34, 1.56, 0.64, 1);
            clip-path: polygon(0% 0%, 60% 0%, 60% 100%, 0% 100%);
        }

        .textContainer {
            display: flex;
            flex: 1;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 520px;
            transition: all 0.6s ease-out;
        }



        h1 {
            font-family: Duplet;
            font-size: 44px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: 0.5px;
            text-align: left;
            margin-bottom: 24px;
        }

        p {
            font-family: Duplet;
            font-size: 22px;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: 0.5px;
            text-align: left;
        }

        #arrows {
            margin-top: 48px;
        }

        .arrowImg {
            width: 48px;
            cursor: pointer;
        }

        /* .arrowImg:hover{
           background-color:  rgba(255, 123, 123, 0.28);
        } */
        #arrowFF {
            transform: rotate(180deg);
        }
    </style>

</head>

<body>
    <section>
        <div class="container">
            <div id="phone">
                <img id="frame"
                    src="https://onedrive.live.com/embed?resid=346B6EB16CF2CF0F%21133547&authkey=%21ACqkNqzp7mrae_I&width=840&height=1400"
                    height="700" width="416" />
                    
                <video id="video1" class="video active" src="iPhoneScreen 1.mp4" width="384" height="686"
                    type="video/mp4" autoplay="true" muted>Video is not
                    loading</video>
                <video id="video2" class="video" src="iPhoneScreen 2.mp4" width="384" height="686"
                    type="video/mp4" muted>Video is not
                    loading</video>
                    
                <video id="video3" class="video" src="iPhoneScreen 3.mp4" width="384" height="686"
                    type="video/mp4" muted>Video is not
                    loading</video>
                <img id="videoLoader" class="video" width="384" height="686" />
            </div>
            <div id="text">
                <div id="textCarousel">
                    <div id="text0" class="textContainer">
                        <h1>Exclusive Offers</h1>
                        <p>
                            We're devoted to delivering excellence in every aspect of our services. Our team is
                            dedicated to providing personalized, professional assistance to enhance your casino
                            experience.
                        </p>
                    </div>
                    <div id="text1" class="textContainer">
                        <h1>Personal VIP concierge 24/7</h1>
                        <p>
                            We're devoted to delivering excellence in every aspect of our services. Our team is
                            dedicated to providing personalized, professional assistance to enhance your casino
                            experience.
                        </p>
                    </div>
                    <div id="text2" class="textContainer">
                        <h1>Your Saving Program</h1>
                        <p>
                            We're devoted to delivering excellence in every aspect of our services. Our team is
                            dedicated to enhance your casino experience.
                        </p>
                    </div>
                    <div id="text3" class="textContainer">
                        <h1>Exclusive Offers</h1>
                        <p>
                            We're devoted to delivering excellence in every aspect of our services. Our team is
                            dedicated to providing personalized, professional assistance to enhance your casino
                            experience.
                        </p>
                    </div>
                    <div id="text4" class="textContainer">
                        <h1>Personal VIP concierge 24/7</h1>
                        <p>
                            We're devoted to delivering excellence in every aspect of our services. Our team is
                            dedicated to providing personalized, professional assistance to enhance your casino
                            experience.
                        </p>
                    </div>
                </div>
                <div id="arrows">
                    <img class="arrowImg" id="arrowBack" src="https://onedrive.live.com/embed?resid=346B6EB16CF2CF0F%21134705&authkey=%21AHlZl-mTiM_3S0M&width=96&height=96" onclick="stateBack()" />
                    <img class="arrowImg" id="arrowFF" src="https://onedrive.live.com/embed?resid=346B6EB16CF2CF0F%21134705&authkey=%21AHlZl-mTiM_3S0M&width=96&height=96" onclick="stateFF()" />
                </div>
            </div>

        </div>
    </section>
    <script>
        let state = 1;
        const tcs = document.getElementById("textCarousel").style;
        const ts0 = document.getElementById("text0").style;
        const ts1 = document.getElementById("text1").style;
        const ts2 = document.getElementById("text2").style;
        const ts3 = document.getElementById("text3").style;
        const ts4 = document.getElementById("text4").style;

        const video1 = document.getElementById("video1");
        const video2 = document.getElementById("video2");
        const video3 = document.getElementById("video3");

        ts0.opacity = 0.2;
        ts2.opacity = 0.2;
        ts3.opacity = 0.2;
        ts4.opacity = 0.2;
        const textItems = [ts1, ts2, ts3];
        function stateFF() {
            if (state < 3) {
                state++
            } else {
                state = 1
            }
            if (state == 1) {
                video1.currentTime = 0;
                video1.play()
                video1.classList.add("active");
                video2.classList.remove("active");
                video3.classList.remove("active");


                tcs.transitionDuration = "0s";
                tcs.marginLeft = 0;
                tcs.clipPath = "polygon(0% 0%,60% 0%,60% 100%,0% 100%)"

                window.setTimeout(() => {
                    tcs.transitionDuration = "1s";
                    tcs.marginLeft = "calc(-100% - 48px)"

                }, 10);
                ts0.opacity = .2
                ts1.opacity = 1
                ts2.opacity = .2
                ts3.opacity = .2

            } else if (state == 2) {
                video2.currentTime = 0;
                video2.play()
                video1.classList.remove("active");
                video2.classList.add("active");
                video3.classList.remove("active");

                tcs.marginLeft = "calc(-200% - (48px * 2))"
                tcs.clipPath = "polygon(20% 0%,80% 0%,80% 100%,20% 100%)"
                ts2.opacity = 1
                ts1.opacity = .2
                ts4.opacity = .2
                ts3.opacity = .2
            } else {
                video3.currentTime = 0;
                video3.play()
                video1.classList.remove("active");
                video2.classList.remove("active");
                video3.classList.add("active");

                tcs.marginLeft = "calc(-300% - (48px * 3))"
                tcs.clipPath = "polygon(40% 0%,100% 0%,100% 100%,40% 100%)"
                ts3.opacity = 1
                ts0.opacity = 1
                ts2.opacity = .2
                ts1.opacity = .2
            }

            console.log("state: " + state);
        }

        function stateBack() {
            if (state > 1) {
                state--
            } else {
                state = 3
            }
            if (state == 1) {
                video1.currentTime = 0;
                video1.play()
                video1.classList.add("active");
                video2.classList.remove("active");
                video3.classList.remove("active");

                tcs.marginLeft = "calc(-100% - 48px)"
                tcs.clipPath = "polygon(0% 0%,60% 0%,60% 100%,0% 100%)"

                ts1.opacity = 1
                ts4.opacity = 1
                ts2.opacity = .2
                ts3.opacity = .2

            } else if (state == 2) {
                video2.currentTime = 0;
                video2.play()
                video1.classList.remove("active");
                video2.classList.add("active");
                video3.classList.remove("active");

                tcs.marginLeft = "calc(-200% - (48px * 2))"
                tcs.clipPath = "polygon(20% 0%,80% 0%,80% 100%,20% 100%)"

                ts2.opacity = 1
                ts1.opacity = .2
                ts3.opacity = .2
            } else {
                video3.currentTime = 0;
                video3.play()
                video1.classList.remove("active");
                video2.classList.remove("active");
                video3.classList.add("active");

                tcs.transitionDuration = "0s";
                tcs.marginLeft = "calc(-400% - (48px * 4))";
                tcs.clipPath = "polygon(40% 0%,100% 0%,100% 100%,40% 100%)"

                window.setTimeout(() => {
                    tcs.transitionDuration = "1s";
                    tcs.marginLeft = "calc(-300% - (48px * 3))"
                }, 10);

                ts3.opacity = 1
                ts2.opacity = .2
                ts1.opacity = .2
                ts4.opacity = .2

            }

            console.log("state: " + state);
        }
    </script>
</body>

</html>